[info] Updating {file:/I:/bedrijf/wbso/projects/calcdist-intellij-was/}cb-server...
[debug] :: resolving dependencies :: cb-server#cb-server_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5ad4610e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->default(compile)]
[info] Resolving com.google.code.gson#gson;2.5 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.code.gson#gson;2.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.google.code.gson#gson;2.5
[debug] 	found com.google.code.gson#gson;2.5 in sbt-chain
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [runtime]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [test]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [runtime]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [provided]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->default(compile)]
[info] Resolving javax.ws.rs#javax.ws.rs-api;2.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: javax.ws.rs#javax.ws.rs-api;2.0.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: javax.ws.rs#javax.ws.rs-api;2.0.1
[debug] 	found javax.ws.rs#javax.ws.rs-api;2.0.1 in sbt-chain
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->default(compile)]
[info] Resolving javax.websocket#javax.websocket-api;1.1 ...
[debug] sbt-chain: Checking cache for: dependency: javax.websocket#javax.websocket-api;1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: javax.websocket#javax.websocket-api;1.1
[debug] 	found javax.websocket#javax.websocket-api;1.1 in sbt-chain
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->default(compile)]
[info] Resolving javax.ejb#javax.ejb-api;3.2 ...
[debug] sbt-chain: Checking cache for: dependency: javax.ejb#javax.ejb-api;3.2 {provided=[default(compile)]}
[info] Resolving javax.ejb#javax.ejb-api;3.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: javax.ejb#javax.ejb-api;3.2 {provided=[default(compile)]}
[debug] 		tried C:\Users\bert\.ivy2\local\javax.ejb\javax.ejb-api\3.2\ivys\ivy.xml
[debug] 	local: no ivy file found for javax.ejb#javax.ejb-api;3.2
[debug] 		tried https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.pom
[debug] 	public: found md file for javax.ejb#javax.ejb-api;3.2
[debug] 		=> https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.pom (3.2)
[debug] downloading https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.pom
[debug] 	[SUCCESSFUL ] javax.ejb#javax.ejb-api;3.2!javax.ejb-api.pom(pom.original) (160ms)
[info] Resolving net.java#jvnet-parent;3 ...
[debug] sbt-chain: Checking cache for: dependency: net.java#jvnet-parent;3 {}
[debug] sbt-chain: module revision found in cache: net.java#jvnet-parent;3
[debug] 		tried C:\Users\bert\.ivy2\local\javax.ejb\javax.ejb-api\3.2\jars\javax.ejb-api.jar
[debug] 		tried https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.jar
[debug] 	found javax.ejb#javax.ejb-api;3.2 in public
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->compile]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->master(compile)]
[info] Resolving javax.transaction#javax.transaction-api;1.2 ...
[debug] sbt-chain: Checking cache for: dependency: javax.transaction#javax.transaction-api;1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving javax.transaction#javax.transaction-api;1.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: javax.transaction#javax.transaction-api;1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\bert\.ivy2\local\javax.transaction\javax.transaction-api\1.2\ivys\ivy.xml
[debug] 	local: no ivy file found for javax.transaction#javax.transaction-api;1.2
[debug] 		tried https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.pom
[debug] 	public: found md file for javax.transaction#javax.transaction-api;1.2
[debug] 		=> https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.pom (1.2)
[debug] downloading https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.pom
[debug] 	[SUCCESSFUL ] javax.transaction#javax.transaction-api;1.2!javax.transaction-api.pom(pom.original) (175ms)
[info] Resolving net.java#jvnet-parent;3 ...
[debug] sbt-chain: Checking cache for: dependency: net.java#jvnet-parent;3 {}
[debug] sbt-chain: module revision found in cache: net.java#jvnet-parent;3
[debug] 		tried C:\Users\bert\.ivy2\local\javax.transaction\javax.transaction-api\1.2\jars\javax.transaction-api.jar
[debug] 		tried https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar
[debug] 	found javax.transaction#javax.transaction-api;1.2 in public
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->compile(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->runtime(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->compile]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [runtime->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->master]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [optional]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [provided]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->compile]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->master(compile)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->compile(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [runtime->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [runtime]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->master]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [test-internal]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [test]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [runtime]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->com.google.code.gson#gson;2.5 [compile->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [optional]
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [provided]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ws.rs#javax.ws.rs-api;2.0.1 [provided->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.websocket#javax.websocket-api;1.1 [provided->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->default(compile)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->compile]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->master(compile)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [compile->compile(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [runtime->runtime(*)]
[debug] == resolving dependencies javax.ejb#javax.ejb-api;3.2->javax.transaction#javax.transaction-api;1.2 [runtime->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->javax.ejb#javax.ejb-api;3.2 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for cb-server#cb-server_2.11;1.0 [scala-tool]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies cb-server#cb-server_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.google.code.gson#gson;2.5!gson.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] javax.ws.rs#javax.ws.rs-api;2.0.1!javax.ws.rs-api.jar
[debug] 	[NOT REQUIRED] javax.websocket#javax.websocket-api;1.1!javax.websocket-api.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.jar
[info] downloading https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/javax/ejb/javax.ejb-api/3.2/javax.ejb-api-3.2.jar
[info] 	[SUCCESSFUL ] javax.ejb#javax.ejb-api;3.2!javax.ejb-api.jar (204ms)
[debug] 		tried https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar
[info] downloading https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar
[info] 	[SUCCESSFUL ] javax.transaction#javax.transaction-api;1.2!javax.transaction-api.jar (196ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1904ms :: artifacts dl 418ms
[debug] 	report for cb-server#cb-server_2.11;1.0 compile produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-compile.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 runtime produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-runtime.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 test produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-test.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 provided produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-provided.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 optional produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-optional.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 compile-internal produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-compile-internal.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 runtime-internal produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-runtime-internal.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 test-internal produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-test-internal.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 plugin produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-plugin.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 sources produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-sources.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 docs produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-docs.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 pom produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-pom.xml
[debug] 	report for cb-server#cb-server_2.11;1.0 scala-tool produced in I:\bedrijf\wbso\projects\calcdist-intellij-was\cb-server\target\resolution-cache\reports\cb-server-cb-server_2.11-scala-tool.xml
[debug] 	resolve done (1904ms resolve - 418ms download)
[info] Done updating.
